<html>
   <head>
      <title>Microblogging Site</title>
      <style>

                html, body {
                        font-family: Arial, sans-serif;
                        margin: 0;
                        padding: 0;
                        background: darkgrey;
                    }
                    h1 {
                        text-align: center;
                    }

                    h2{
                        text-align: center;
                        font-size: 40px;
                        padding: 20px;
                        width: 90%;
                        margin: 30px;
                        color: green;
                        border-radius: 10px;
                        background-color: #f1f1f1;
                    }

                    
                    h3 {
                        color: blue;
                        width: 30%;
                        margin:30px;
                        padding:10px;
                        border-radius: 10px;
                        background-color: #f1f1f1;
                    }

                    h4{
                        color: blue;
                        font-weight: bold;
                    }

                    div {
                        margin: 30px;
                        padding: 20px;
                        background: white;
                        width: 90%;
                        border-radius: 10px;
                        background-color: #f1f1f1;
                    }
                    ul {
                        list-style-type: none;
                        padding: 0;
                    }
                    li {
                        margin: 10px;
                        padding: 10px;
                    }
                </style>
   </head>
   <body>
      <h1>Microblogging Site Project</h1>
      <h2>
         <strong>Group 4</strong>
         <p>Programme: HND Computer Science</p>
      </h2>
      <br/>
      <br/>
      <h3>Users and Posts</h3>
      <div>
         <h4>Group 4 A</h4>
         <p>
            <strong>Username:</strong>group-4-a</p>
         <p>
            <strong>Email:</strong>Group-4-1@gmail.com</p>
         <p>
            <strong>Bio:</strong>
                We're skilled and dedicated computer science students with three (3) 
                years of experience in web development. Currently, We're expanding o expertise 
                in cybersecurity and cloud computing.
            </p>
         <h4>Posts</h4>
         <ul>
            <li>
               <p>
                  <strong>Post ID:</strong>1</p>
               <p>
                  <strong>Content:</strong>
                        AI is revolutionizing cybersecurity by leveraging machine learning to enhance threat detection, 
                        automate incident response, and improve overall security posture. However, challenges such as 
                        algorithm bias and the rise of AI-driven cyber attacks highlight the need for continuous 
                        monitoring and ethical considerations in AI deployment.
                    </p>
               <p>
                  <strong>Likes:</strong>45</p>
               <p>
                  <strong>Timestamp:</strong>2024-03-23T08:00:00</p>
               <h4>Comments</h4>
               <ul>
                  <li>
                     <p>
                        <strong>Comment ID:</strong>1</p>
                     <p>
                        <strong>Content:</strong>Great post!</p>
                     <p>
                        <strong>Timestamp:</strong>2024-03-23T08:05:00</p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
      <div>
         <h4>Group 4 B</h4>
         <p>
            <strong>Username:</strong>Group-4-b</p>
         <p>
            <strong>Email:</strong>williberk@gmail.com</p>
         <p>
            <strong>Bio:</strong>
                I am a skilled and dedicated computer science student with three (3) 
                years of experience in blockchain and web3.0. Currently, I am expanding my expertise 
                in cybersecurity and crypto currency.
            </p>
         <h4>Posts</h4>
         <ul>
            <li>
               <p>
                  <strong>Post ID:</strong>2</p>
               <p>
                  <strong>Content:</strong>
                        Blockchain tech is transforming industries with decentralization and transparency. 
                        Cryptocurrencies like Bitcoin and Ethereum offer investment opportunities and 
                        drive DeFi innovations.
                        Challenges in scalability and regulations require attention for sustainable growth 
                        of blockchain and crypto ecosystems.
                    </p>
               <p>
                  <strong>Likes:</strong>16</p>
               <p>
                  <strong>Timestamp:</strong>2024-03-23T08:00:23</p>
               <h4>Comments</h4>
               <ul>
                  <li>
                     <p>
                        <strong>Comment ID:</strong>2</p>
                     <p>
                        <strong>Content:</strong>Awesome post!</p>
                     <p>
                        <strong>Timestamp:</strong>2024-03-23T08:07:00</p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   </body>
</html>